{
  "name": "stable-qr-payment-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for generating interop-compatible QR codes for stablecoin merchant payments.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node src/index.ts"
  },
  "license": "MIT",
  "keywords": []
}